FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY server/package.json server/package-lock.json* ./
RUN npm ci --only=production && cp -R node_modules prod_modules
RUN npm ci

# Build
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY server/ ./
RUN npx prisma generate
RUN npm run build

# Production
FROM base AS runner
ENV NODE_ENV=production
COPY --from=deps /app/prod_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY server/prisma ./prisma

EXPOSE 4000
CMD ["node", "dist/main"]
